astroid==1.6.3
autopep8==1.3.5
brotlipy==0.7.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
dicttoxml==1.7.4
future==0.16.0
idna==2.6
isort==4.3.4
jedi==0.12.0
lazy-object-proxy==1.3.1
mccabe==0.6.1
parso==0.2.0
pipenv==11.10.0
pluggy==0.6.0
pycodestyle==2.4.0
pycparser==2.18
pydocstyle==2.1.1
pyflakes==1.6.0
pylint==1.8.4
python-language-server==0.18.0
requests==2.18.4
rope==0.10.7
six==1.11.0
snowballstemmer==1.2.1
urllib3==1.22
virtualenv==15.2.0
virtualenv-clone==0.3.0
wrapt==1.10.11
yapf==0.21.0
